# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

# Пример:

# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = (int(input("Введите размер плитки шоколада a: ")))
b = (int(input("Введите размер плитки шоколада b: ")))
c = (int(input("Введите количество долек, которые нужно отломить: ")))

if (a*b>c) and ((c==a) or (c==b) or (c%2==0)):
    print('yes')
else: 
    print('no')

