# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.

def f(a, b):
    if b == 0:
        return 1
    else:
        return a*f(a, b-1)
    

a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
c = f(a, b)
print (c)