n = int(input("Введите количество монет: "))
str = str(input("Введите последовательно сторону каждой монеты, которой она лежит вверх, если 1 - орел, 0 - решка: "))

count0 = 0
count1 = 0

for i in (str):
    if i == 0:
        count0 += 1
    else:
        count1 += 1

if count0 < count1:
    print (f'Количество монет, которые нужно перевернуть: ', {count0})
else: 
    print (f'Количество монет, которые нужно перевернуть: ', {count1})
    
    # Здравствуйте, не хочет считать количество ноликов и единичек, не могу разобраться почему