# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.


def sum(a, b):
    if a == 0:
        return b
    else:
        return sum(a-1, b+1)
    
    
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
c = sum(a, b)
print (c)
    