# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# кусты высажены по окружности
# у каждого куста только два соседних
# N- количество кустов на грядке
# на i-ом кусте выросло ai ягод

# n = int(input('Введите количество кустов на грядке: '))
# a = list(input('Введите через пробел количество ягод на каждом кусте: '))

# for i in range(len(a)):
#     a[i] = int(a[i])

# for i in range (n):
#     maxx = 0
#     sum = a[i]+a[i-1]+a[i-2]
#     if a[i]+a[i-1]+a[i-2]>maxx:
#         sum = maxx
# print(maxx)



n = int(input('Введите количество кустов на грядке: '))
lst_a= list()
for i in range(n):
    a = int(input('Введите количество ягод на кусте: '))
    lst_a.append(a)

lst_collected = list()
for i in range(len(lst_a)):
       lst_collected.append(lst_a[i-2] + lst_a[i-1] + lst_a[i])
print(max(lst_collected))

