# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

def vowel_count(str):
    vowels = ['у','е','ы','а','о','э','я','и','ю','ё']
    count = 0
    for el in str:
        if el in vowels:
            count += 1
    return count

def is_rythm_ok(str): 
    s = set(map(vowel_count, str.split(' ')))
    return len(s) == 1

def detect_rythm(str):
    if is_rythm_ok(str):
        return 'Парам пам-пам'
    return 'Пам парам'
    
s = input("Задайте фразу: ")
print(detect_rythm(s))
